{
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^0.7.1",
    "wp-coding-standards/wpcs": "^2.3",
    "phpcompatibility/phpcompatibility-wp": "*"
  },
  "scripts": {
    "lint": "phpcs -s",
    "lint:fix": "phpcbf"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
